# DroolsWorkspace

DroolsFlowRulesTest/DroolsFlowRulesTest/DroolsFlowRulesTest/: .project
DroolsFlowRulesTest/DroolsFlowRulesTest/DroolsFlowRulesTest/src/main/java/com/mediclaim/: MediclaimProcessModel.java  MediclaimRuleTest.java
DroolsFlowRulesTest/DroolsFlowRulesTest/DroolsFlowRulesTest/src/main/java/com/sample/: ProcessRuleTest.java
DroolsFlowRulesTest/DroolsFlowRulesTest/DroolsFlowRulesTest/src/main/resources/medicalrules/: MedRules.bpmn  MediclaimRules.drl
DroolsFlowRulesTest/DroolsFlowRulesTest/DroolsFlowRulesTest/src/main/resources/processrules/: LoopConditionRules.drl  processRuleslooptest777.bpmn
DroolspringIntergration/: .project  pom.xml
DroolspringIntergration/src/main/java/com/example/website1/source/: mainTrigger.java
DroolspringIntergration/src/main/resources/medicalrules/: MedRules.bpmn  MediclaimRules.drl
RuleTest/: .project  pom.xml
RuleTest/Droolswebsite/: Page1.jsp
WebSite1/: .classpath  .project  pom.xml
WebSite1/WebContent/: Index.jsp
WebSite1/WebContent/WEB-INF/: liferay-portlet.xml  portlet.xml  web.xml
WebSite1/medicalrules/: MedRules.bpmn
WebSite1/src/: Beans.xml
WebSite1/src/com/example/website1/source/: Index.java  rule.java
WebSite1/src/main/java/com/example/website1/bean/: MediclaimProcessModel.java
WebSite1/src/main/java/com/example/website1/source/: mainTrigger.java  rule.java
WebSite1/src/main/resources/: Beans.xml
WebSite1/src/main/resources/medicalrules/: MedRules.bpmn  MediclaimRules.drl
WebSite1/src/medicalrules/: Call_Activity.bpmn  MedRules.bpmn  MediclaimRules.drl
droolsSpring_test/: .project  pom.xml
droolsSpring_test/src/main/java/com/sample/: MediclaimProcessModel.java  MediclaimRuleTest.java  mainTrigger.java
droolsSpring_test/src/main/resources/: Beans.xml
droolsSpring_test/src/main/resources/rules/: rule1.drl
jBPMNspring_test/: .project  pom.xml
jBPMNspring_test/src/main/java/com/mediclaim/: MediclaimProcessModel.java  MediclaimRuleTest.java  mainTrigger.java
jBPMNspring_test/src/main/resources/: Beans.xml
jBPMNspring_test/src/main/resources/Flows/: MedRules.bpmn
test_drools/: .project
test_drools/src/main/java/com/sample/: MediclaimProcessModel.java  MediclaimRuleTest.java
test_drools/src/main/resources/rules/: rule1.drl
